#gridLayout {
    border: 1px solid #aaa;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, .3);
    background: #efefef;
    overflow: hidden;
    float: left;
}
.grid-small {
    width: 150px;
}
.grid-medium {
    width: 300px;
}
.grid-large {
    width: 450px;
}
.grid-larger {
    width: 600px;
}
.grid-item-small {
    float: left;
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
    background: #ededed;
}
.grid-item-small-wide {
    float: left;
    width: 300px;
    height: 150px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
}
.grid-item-medium {
    float: left;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
    background: #ededed;
}
.grid-item-large {
    float: left;
    width: 450px;
    height: 450px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
    background: #ededed;
}
.grid-item-larger {
    float: left;
    width: 600px;
    height: 450px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .6);
    background: #ededed;
}
.grid-column {
    float: left;
}
.grid-row {
    clear: both;
}